{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>Registrarse</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .bg{
            background-image: url("{% static 'imagenes/bg2.png'%}");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        body{
            background: #EEDF9E;
            background: linear-gradient(to right,#a8dadc,#f1faee);
        }
        .register-form{
            margin: 0;
            background: url("{% static 'imagenes/op3.jpg' %}");
            background-size: cover;
            background-position: center ;
            padding: 0 33px;
            border-top: 6px solid #f1faee;
            box-shadow: 0 35px 44px -22px rgba(0, 0, 0, 0.72);
        }
        label{
            color: black;
        }

        
            /***** 
            input[type="submit"]{
             }
             *****/
            /***** End Section *****/
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col pt-3 ">  
                <form class="register-form" action="{%url 'asignar_c' %}" method="post">
                    {% csrf_token %}
                    <h2 class="fw-bold text-start pt-5 mb-4">Registrate</h2>
                    <div class="mb-4">
                        <div class="row">
                            <div class="col">
                                <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" name="nombre">
                            </div>
                            <div class="col">
                                <label for="apellidos" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" name="apellidos">
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">

                    </div>
                    <div class="mb-4">
                        <label for="identificacion" class="form-label">Identificacion</label>
                        <input type="text" class="form-control" name="identificacion">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email">  
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="mb-4">
                                <label for="numero" class="form-label">Numero</label>
                                <input type="text" class="form-control" name="numero">
                            </div>
                        </div>
                        <div class="col">
                            <div class="mb-4">
                                <label for="direccion" class="form-label">Direccion</label>
                                <input type="text" class="form-control" name="direccion">
                            </div>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary mb-4">Registrate</button>
                    </div>
                </form>
            </div>
            <div class="col">
                <h2 class="fw-bold text-center pt-1 mb-3"></h2>
            </div>
        </div>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>